@font-face
  font-family: 'sailregular'
  src: url('/assets/fonts/sail-regular-webfont.eot')
  src: url('/assets/fonts/sail-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sail-regular-webfont.woff') format('woff'), url('/assets/fonts/sail-regular-webfont.ttf') format('truetype'), url('/assets/fonts/sail-regular-webfont.svg#sailregular') format('svg')
  font-weight: normal
  font-style: normal

@mixin sail
  font-family: 'sailregular'
  font-weight: normal

@mixin acta
  font-family: "acta-display-n4", "acta-display"
  font-weight: 400
  font-style: normal

@mixin acta-italic
  font-family: "acta-display-i4", "acta-display"
  font-weight: 400
  font-style: normal

@mixin acta-bold
  font-family: "acta-display-n7", "acta-display"
  font-weight: 700
  font-style: normal

@mixin acta-bold-italic
  font-family: "acta-display-i7", "acta-display"
  font-weight: 700
  font-style: normal