.header
  text-align: center
  position: fixed
  top: 0px
  width: 100%
  height: 55px
  z-index: 1000
  background-color: #99ccb7
  +single-box-shadow(rgba(0,0,0,0.05), 0px, 2px, 2px, 2px)
  // border-bottom: 1px #badec5 solid
  // background-image: image-url("green_fabric_bg.png")


  +landscape
    position: absolute

  +desktop
    display: none
    text-align: right
    +single-box-shadow(rgba(0,0,0,0), 0px, 2px, 0px, 2px)
    left: 30%
    width: 70%
    height: 70px


a.header-title
  color: white
  display: inline
  +sail
  font-size: 30px
  position: relative
  top: 14px
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  text-decoration: none
  +single-transition(all, 200ms, cubic-bezier(0.680, -0.550, 0.265, 1.550))

  +desktop
    display: none

a.header-menu-icon
  position: absolute
  left: 16px
  font-size: 26px
  top: 16px
  color: white
  text-decoration: none
  +single-transition(all, 300ms, ease-out)
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2)

  +desktop
    top: 22px
    left: 23px
    font-size: 28px

a.header-menu-icon:hover
  color: #5d7062

  +desktop
    +transform(scale(1.2))
