.noscroll
  overflow: hidden

.modal
  +single-transition(opacity, 400ms)
  opacity: 0
  position: fixed
  width: 100%
  z-index: 1000
  -webkit-backface-visibility: hidden

.modal-visible
  background-color: #000
  background-color: rgba(0,0,0,0.8)
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 1
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.modal a.icon-close
  position: absolute
  top: 20px
  right: 20px
  color: white
  font-size: 20px
  +single-transition(all, 100ms)
  text-decoration: none

  &:hover
    +scale(1.1)

.modal-photo-card
  width: 100%
  height: 100%
  text-align: center
  position: absolute

.modal-photo-card-inner
  padding: 60px 0

  +tablet-desktop
    padding: 100px 0

.modal-photo-card img
  position: relative
  display: inline-block
  // +translateY(900px)
  +single-transition(all, 300ms, cubic-bezier(0.680, -0.550, 0.265, 1.550))

.modal-photo-card-visible img
  // +translateY(0px)

