.photos
  display: block

.photos-list
  margin: 0
  padding: 0
  list-style-type: none

.photos-list-item
  +span-columns(6)
  +single-transition(all, 300ms, cubic-bezier(0.680, -0.550, 0.265, 1.550))
  margin-bottom: 1.7%

  +landscape
    +span-columns(4)

  +tablet
    +span-columns(4)

  +desktop
    +span-columns(4)

.photos-list-item:hover
  +rotate(5deg)
  z-index: 1000


.photos-list-item-odd
  +span-columns(6 omega)

  +landscape
    +span-columns(4)

  +tablet
    +span-columns(4)

  +desktop
    +span-columns(4)

.photos-list-item-tert

  +landscape
    +span-columns(4 omega)

  +tablet
    +span-columns(4 omega)

  +desktop
    +span-columns(4 omega)

.photos-list-item img
  display: block
  width: 100%
