.whos-who-toggler
  width: 100%
  text-align: center
  margin-bottom: 2em
  border-bottom: 1px solid #99ccb7

a.whos-who-toggle
  font-size: 1.3em
  display: inline-block
  +sail
  width: 40%
  text-decoration: none
  text-align: center
  color: #99ccb7
  border-bottom: none
  background-color: #FFF
  +border-radius(10px 10px 0px 0px)
  padding: 10px 0

  +tablet-desktop
    font-size: 2em

a.whos-who-toggle-active
  background-color: #99ccb7
  color: #fff

.whos-who-section
  display: none

.whos-who-section-active
  display: block